# Food-App

./: Food_App.sln
Food App/: AppShell.xaml  AppShell.xaml.cs  Food App.csproj  MauiProgram.cs  key.keystore
Food App/Control/: ControlView.xaml  ControlView.xaml.cs
Food App/Model/: CurrentOrder.cs  Food.cs  Ingredient .cs  Order.cs  TotalFoods.cs  User.cs
Food App/Resources/Styles/: Styles.xaml
Food App/Services/: FoodService.cs  FoodsDatabase.cs
Food App/View/: AllFoodsPage.xaml  AllFoodsPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Favorites.xaml  Favorites.xaml.cs  HistoriesPage.xaml  HistoriesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Food App/View/ControView/: Contro.xaml  Contro.xaml.cs
Food App/ViewModel/: AllFoodsViewModel.cs  CheckOutViewModel.cs  DetailViewModel.cs  FavoriteViewModel.cs  HistoriesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Food_App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Food App.csproj
Food_App/Model/: Food.cs  Ingredient .cs
Food_App/Resources/Styles/: Styles.xaml
Food_App/Services/: FoodService.cs
Food_App/View/: DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Food_App/ViewModel/: DetailViewModel.cs  HomeViewModel.cs
